DB_DRIVER=
DB_SOURCE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SERVER_ADDRESS=

SAVAPAGE_ADMIN=
SAVAPAGE_PASSWORD=
SAVAPAGE_API=
 
MQTT_BROKER=
MQTT_CLIENT_ID=
MQTT_CLIENT_NAME=
MQTT_CLIENT_PASSWORD=
CERT_CA_ROOT=
CERT_MOSQUITTO=
KEY_MOSQUITTO=
