# Server ENV
DB_DRIVER=
DB_SOURCE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SERVER_ADDRESS=

# SAVAPAGE ENV
SAVAPAGE_ADMIN=
SAVAPAGE_PASSWORD=
SAVAPAGE_API=


# MQTT ENV
MQTT_BROKER=
MQTT_CLIENT_ID=
MQTT_CLIENT_NAME=
MQTT_CLIENT_PASSWORD=
